{
  "appId": "top.tony.spendit",
  "appName": "Spendit",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true
    }
  },
  "server": {
    "hostname": "spendit.tonys-studio.top",
    "androidScheme": "https"
  }
}