{
    "include": [
        "src"
    ],
    "exclude": [
        "**/*.test.ts"
    ],
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext"
        ],
        "skipLibCheck": true,
        "esModuleInterop": false,
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "outDir": "build",
        "baseUrl": ".",
        "paths": {
            "~/*": [
                "src/*"
            ]
        }
    }
}